server {
        access_log /var/log/nginx/access.log main;
        error_log /var/log/nginx/error.log;
        
        
        listen 80 ;
        server_name JFQDOMAIN ;
        root /share/jfq/public;
        index  index.php;

        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        error_page 404 /404.html;
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
               root   html;
        }

        location ~ \.php$ {
        try_files $uri =404;
                fastcgi_pass unix:/run/php/php7.1-fpm.sock;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params;
        }

        location ~ /\.(ht|svn|git|hg) {
                deny  all;
        }
}

