server {
        access_log /var/log/nginx/access.log main;
        error_log /var/log/nginx/error.log;

        listen 80 ;
        # server_name DOMAIN;
        # 这里必须替换成静态的,不能使用shell替换,原因暂时未找到
        server_name DOMAIN;
        root /srv;
        index  index.html;


        error_page 404 /404.html;
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
               root   html;
        }

        location ~ /\.(ht|svn|git|hg) {
                deny  all;
        }
}
